[tox]
envlist=py34
[testenv]
setenv =
    PYTHONPATH = .:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = settings
commands=django-admin test

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b changes -d build/doctrees -D latex_paper_size=a4 source build/changes
    sphinx-build -b linkcheck -d build/doctrees -D latex_paper_size=a4 source build/linkcheck
    sphinx-build -b doctest -d build/doctrees -D latex_paper_size=a4 source build/doctest
    sphinx-build -b coverage -d build/doctrees -D latex_paper_size=a4 source build/coverage
    sphinx-build -b html -d build/doctrees -D latex_paper_size=a4 source build/html
    sphinx-build -b singlehtml -d build/doctrees -D latex_paper_size=a4 source build/singlehtml
    sphinx-build -b text -d build/doctrees -D latex_paper_size=a4 source build/text

[testenv:prospector]
deps=
    prospector[with_everything]
commands=
    prospector {toxinidir}
